In [7]:
import os
import pandas as pd 
import json
from sqlalchemy import create_engine

In [8]:
engine=create_engine("mysql+pymysql://root:paapa1105@127.0.0.1:3306/phonepe")

In [ ]:

#aggregated transaction
path_1="/Users/thangayogeshk/Desktop/phonepe/pulse-master/data/aggregated/transaction/country/india/state/"
aggre_trans_list = os.listdir(path_1)

column_1={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in aggre_trans_list:
    present_states=path_1+state+"/"
    aggre_year_list=os.listdir(present_states)
    
    for year in aggre_year_list:
            present_year=present_states+year+"/"
            aggre_file_list=os.listdir(present_year)
            
            for file in aggre_file_list:
                    present_file=present_year+file
                    data=open(present_file,"r")
                    S=json.load(data)
                
                    for i in S["data"]["transactionData"]:
                        name=i["name"]
                        count=i["paymentInstruments"][0]["count"]
                        amount=i["paymentInstruments"][0]["amount"]
                        column_1["Transaction_type"].append(name)
                        column_1["Transaction_count"].append(count)
                        column_1["Transaction_amount"].append(amount)
                        column_1["States"].append(state)
                        column_1["Years"].append(year)
                        column_1["Quarter"].append(int(file.strip(".json")))

aggre_transaction=pd.DataFrame(column_1)
aggre_transaction["States"]=aggre_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_transaction["States"]=aggre_transaction["States"].str.replace("-"," ")
aggre_transaction["States"]=aggre_transaction["States"].str.title()
aggre_transaction["States"]=aggre_transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")

5034

In [6]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2022,1,Peer-to-peer payments,342649,1.682329e+09
1,Andaman & Nicobar,2022,1,Merchant payments,284298,3.700916e+08
2,Andaman & Nicobar,2022,1,Recharge & bill payments,163401,7.130013e+07
3,Andaman & Nicobar,2022,1,Financial Services,1757,2.869682e+06
4,Andaman & Nicobar,2022,1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
5029,Nagaland,2018,4,Recharge & bill payments,72881,1.661551e+07
5030,Nagaland,2018,4,Peer-to-peer payments,53723,3.589263e+08
5031,Nagaland,2018,4,Merchant payments,10350,1.050063e+07
5032,Nagaland,2018,4,Financial Services,587,2.161274e+05
5033,Nagaland,2018,4,Others,1792,1.754940e+06

In [ ]:
# aggregate users
path_2="/Users/thangayogeshk/Desktop/phonepe/pulse-master/data/aggregated/user/country/india/state/"
aggre_user_list = os.listdir(path_2)

column_2 = {"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[], "Percentage":[]}

for state in aggre_user_list:
    present_states = path_2+state+"/"
    aggre_year_list = os.listdir(present_states)
    
    for year in aggre_year_list:
        present_year = present_states+year+"/"
        aggre_file_list = os.listdir(present_year)
        
        for file in aggre_file_list:
            present_file = present_year+file
            data = open(present_file, "r")
            U = json.load(data)
            try:
                  
                    for i in U["data"]["usersByDevice"]:
                         brand = i["brand"]
                         count =i["count"]
                         percentage = i["percentage"]
                         column_2["Brands"].append(brand)
                         column_2["Transaction_count"].append(count)
                         column_2["Percentage"].append(percentage)
                         column_2["States"].append(state)
                         column_2["Years"].append(year)
                         column_2["Quarter"].append(int(file.strip(".json")))

            except:pass
                    

aggre_user=pd.DataFrame(column_2)
aggre_user["States"]=aggre_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_user["States"]=aggre_user["States"].str.replace("-"," ")
aggre_user["States"]=aggre_user["States"].str.title()
aggre_user["States"]=aggre_user["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")

In [12]:
aggre_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2022        1     Vivo              18688    0.244966
1     Andaman & Nicobar  2022        1   Xiaomi              17957    0.235384
2     Andaman & Nicobar  2022        1  Samsung              12955    0.169817
3     Andaman & Nicobar  2022        1   Realme               6769    0.088730
4     Andaman & Nicobar  2022        1     Oppo               6461    0.084692
...                 ...   ...      ...      ...                ...         ...
6727           Nagaland  2018        4    Apple               1148    0.026700
6728           Nagaland  2018        4   Lenovo               1024    0.023816
6729           Nagaland  2018        4   Huawei                849    0.019746
6730           Nagaland  2018        4     Asus                840    0.019536
6731           Nagaland  2018        4   Others               6249    0.145336

[6732 rows x 6 columns]

In [13]:

#aggregate insurance
path_3="/Users/thangayogeshk/Desktop/phonepe/pulse-master/data/aggregated/insurance/country/india/state/"
aggre_insu_list = os.listdir(path_3)

column_3={"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in aggre_insu_list:
    present_states=path_3+state+"/"
    aggre_year_list=os.listdir(present_states)
    
    for year in aggre_year_list:
            present_year=present_states+year+"/"
            aggre_file_list=os.listdir(present_year)
            
            for file in aggre_file_list:
                    present_file=present_year+file
                    data=open(present_file, "r")
                    S=json.load(data)
                
                    for i in S["data"]["transactionData"]:
                        name=i["name"]
                        count=i["paymentInstruments"][0]["count"]
                        amount=i["paymentInstruments"][0]["amount"]
                        column_3["Transaction_type"].append(name)
                        column_3["Transaction_count"].append(count)
                        column_3["Transaction_amount"].append(amount)
                        column_3["States"].append(state)
                        column_3["Years"].append(year)
                        column_3["Quarter"].append(int(file.strip(".json")))

aggre_insurance=pd.DataFrame(column_3)
aggre_insurance["States"]=aggre_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_insurance["States"]=aggre_insurance["States"].str.replace("-"," ")
aggre_insurance["States"]=aggre_insurance["States"].str.title()
aggre_insurance["States"]=aggre_insurance["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")

In [14]:
aggre_insurance

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2022,1,Insurance,768,1131287.0
1,Andaman & Nicobar,2022,2,Insurance,501,779740.0
2,Andaman & Nicobar,2022,3,Insurance,643,902466.0
3,Andaman & Nicobar,2022,4,Insurance,901,1441210.0
4,Andaman & Nicobar,2024,1,Insurance,1371,1964556.0
...,...,...,...,...,...,...
677,Nagaland,2021,3,Insurance,91,123643.0
678,Nagaland,2021,4,Insurance,183,341424.0
679,Nagaland,2020,2,Insurance,41,9791.0
680,Nagaland,2020,3,Insurance,89,20798.0
681,Nagaland,2020,4,Insurance,62,38836.0

In [16]:
#Map transaction

path_4="/Users/thangayogeshk/Desktop/phonepe/pulse-master/data/map/transaction/hover/country/india/state/"
map_trans_list = os.listdir(path_4)

column_4 = {"States":[], "Years":[], "Quarter":[], "District":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_trans_list:
    present_states = path_4+state+"/"
    map_year_list = os.listdir(present_states)

    for year in map_year_list:
        present_year = present_states+year+"/"
        map_file_list = os.listdir(present_year)
        
        for file in map_file_list:
            present_file = present_year+file
            data = open(present_file, "r")
            D = json.load(data)
            
            for i in D["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                column_4["District"].append(name)
                column_4["Transaction_count"].append(count)
                column_4["Transaction_amount"].append(amount)
                column_4["States"].append(state)
                column_4["Years"].append(year)
                column_4["Quarter"].append(int(file.strip(".json")))

map_transaction=pd.DataFrame(column_4)
map_transaction["States"]=map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["States"]=map_transaction["States"].str.replace("-"," ")
map_transaction["States"]=map_transaction["States"].str.title()
map_transaction["States"]=map_transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")

In [17]:
map_transaction

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2022,1,north and middle andaman district,60059,1.616249e+08
1,Andaman & Nicobar,2022,1,south andaman district,705512,1.872991e+09
2,Andaman & Nicobar,2022,1,nicobars district,29177,9.441413e+07
3,Andaman & Nicobar,2022,2,north and middle andaman district,72573,1.956932e+08
4,Andaman & Nicobar,2022,2,south andaman district,954875,2.357327e+09
...,...,...,...,...,...,...
20599,Nagaland,2018,4,tuensang district,5518,1.444341e+07
20600,Nagaland,2018,4,peren district,2071,6.712395e+06
20601,Nagaland,2018,4,dimapur district,68046,2.021721e+08
20602,Nagaland,2018,4,zunheboto district,4966,1.244903e+07
20603,Nagaland,2018,4,wokha district,4959,8.954847e+06

In [ ]:
#map insurance
path_8="/Users/thangayogeshk/Desktop/phonepe/pulse-master/data/map/insurance/hover/country/india/state/"
map_insu_list=os.listdir(path_8)

column_8 = {"States":[], "Years":[], "Quarter":[], "District":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_insu_list:
    present_states = path_8+state+"/"
    map_year_list = os.listdir(present_states)
    
    for year in map_year_list:
        present_year = present_states+year+"/"
        map_file_list = os.listdir(present_year)
        
        for file in map_file_list:
            present_file = present_year+file
            data = open(present_file, "r")
            H = json.load(data)
            
            for i in H["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                column_8["District"].append(name)
                column_8["Transaction_count"].append(count)
                column_8["Transaction_amount"].append(amount)
                column_8["States"].append(state)
                column_8["Years"].append(year)
                column_8["Quarter"].append(int(file.strip(".json")))

map_insurance=pd.DataFrame(column_8)
map_insurance["States"]=map_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_insurance["States"]=map_insurance["States"].str.replace("-"," ")
map_insurance["States"]=map_insurance["States"].str.title()
map_insurance["States"]=map_insurance["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")

In [20]:
map_insurance

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2022,1,north and middle andaman district,48,85229.0
1,Andaman & Nicobar,2022,1,south andaman district,692,982206.0
2,Andaman & Nicobar,2022,1,nicobars district,28,63852.0
3,Andaman & Nicobar,2022,2,north and middle andaman district,45,90403.0
4,Andaman & Nicobar,2022,2,south andaman district,430,633029.0
...,...,...,...,...,...,...
13871,Rajasthan,2020,4,kohima district,5,1333.0
13872,Rajasthan,2020,4,tuensang district,2,198.0
13873,Rajasthan,2020,4,dimapur district,34,25648.0
13874,Rajasthan,2020,4,zunheboto district,3,1179.0
13875,Rajasthan,2020,4,wokha district,2,397.0

In [21]:
#map users
path_5="/Users/thangayogeshk/Desktop/phonepe/pulse-master/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path_5)

column_5= {"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUser":[], "AppOpens":[]}

for state in map_user_list:
    present_states = path_5+state+"/"
    map_year_list = os.listdir(present_states)
    
    for year in map_year_list:
        present_year = present_states+year+"/"
        map_file_list = os.listdir(present_year)
        
        for file in map_file_list:
            present_file=present_year+file
            data=open(present_file, "r")
            H = json.load(data)
            
            for i in H["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appopens = i[1]["appOpens"]
                column_5["Districts"].append(district)
                column_5["RegisteredUser"].append(registereduser)
                column_5["AppOpens"].append(appopens)
                column_5["States"].append(state)
                column_5["Years"].append(year)
                column_5["Quarter"].append(int(file.strip(".json")))

map_user = pd.DataFrame(column_5)
map_user["States"]=map_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.title()
map_user["States"]=map_user["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")

In [22]:
map_user

,States,Years,Quarter,Districts,RegisteredUser,AppOpens
0,Andaman & Nicobar,2022,1,north and middle andaman district,10720,904869
1,Andaman & Nicobar,2022,1,south andaman district,63487,2368756
2,Andaman & Nicobar,2022,1,nicobars district,2081,573782
3,Andaman & Nicobar,2022,2,north and middle andaman district,11379,963824
4,Andaman & Nicobar,2022,2,south andaman district,66959,3404740
...,...,...,...,...,...,...
20603,Nagaland,2018,4,tuensang district,1261,0
20604,Nagaland,2018,4,peren district,710,0
20605,Nagaland,2018,4,dimapur district,22603,0
20606,Nagaland,2018,4,zunheboto district,1099,0
20607,Nagaland,2018,4,wokha district,1391,0

In [24]:
#top transaction

path_6="/Users/thangayogeshk/Desktop/phonepe/pulse-master/data/top/transaction/country/india/state/"
top_trans_list = os.listdir(path_6)

column_6 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_trans_list:
    present_states = path_6+state+"/"
    top_trans_list = os.listdir(present_states)
       
    for year in top_trans_list:
        present_year = present_states+year+"/"
        top_file_list = os.listdir(present_year)
                
        for file in top_file_list:
            present_file = present_year+file
            data = open(present_file, "r")
            A = json.load(data)
            
            for i in A["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                column_6["Pincodes"].append(entityName)
                column_6["Transaction_count"].append(count)
                column_6["Transaction_amount"].append(amount)
                column_6["States"].append(state)
                column_6["Years"].append(year)
                column_6["Quarter"].append(int(file.strip(".json")))

top_transaction = pd.DataFrame(column_6)
top_transaction["States"]=top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"]=top_transaction["States"].str.replace("-"," ")
top_transaction["States"]=top_transaction["States"].str.title()
top_transaction["States"]=top_transaction["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")

In [25]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2022,1,744101,209941,6.159781e+08
1,Andaman & Nicobar,2022,1,744103,157230,3.997160e+08
2,Andaman & Nicobar,2022,1,744105,122716,3.218506e+08
3,Andaman & Nicobar,2022,1,744102,74883,1.933365e+08
4,Andaman & Nicobar,2022,1,744104,32471,7.291552e+07
...,...,...,...,...,...,...
9994,Nagaland,2018,4,797113,5861,1.606055e+07
9995,Nagaland,2018,4,798601,5806,1.207269e+07
9996,Nagaland,2018,4,797117,4640,1.411745e+07
9997,Nagaland,2018,4,797118,4531,1.615445e+07
9998,Nagaland,2018,4,797116,4309,1.336502e+07

In [27]:
#top insurance

path_9="/Users/thangayogeshk/Desktop/phonepe/pulse-master/data/top/insurance/country/india/state/"
top_insu_list=os.listdir(path_9)

column_9= {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_insu_list:
    present_states = path_9+state+"/"
    top_year_list = os.listdir(present_states)
    
    for year in top_year_list:
        present_year = present_states+year+"/"
        top_file_list = os.listdir(present_year)
        
        for file in top_file_list:
            present_file = present_year+file
            data = open(present_file, "r")
            I= json.load(data)
            
            for i in I["data"]["pincodes"]:
                entityname = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                column_9["Pincodes"].append(entityname)
                column_9["Transaction_count"].append(count)
                column_9["Transaction_amount"].append(amount)
                column_9["States"].append(state)
                column_9["Years"].append(year)
                column_9["Quarter"].append(int(file.strip(".json")))

top_insurance=pd.DataFrame(column_9)
top_insurance["States"]=top_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insurance["States"]=top_insurance["States"].str.replace("-"," ")
top_insurance["States"]=top_insurance["States"].str.title()
top_insurance["States"]=top_insurance["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")

In [28]:
top_insurance

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2022,1,744103,174,226181.0
1,Andaman & Nicobar,2022,1,744101,149,204646.0
2,Andaman & Nicobar,2022,1,744105,137,218321.0
3,Andaman & Nicobar,2022,1,744102,102,147402.0
4,Andaman & Nicobar,2022,1,744112,36,39197.0
...,...,...,...,...,...,...
6663,Nagaland,2020,4,797113,4,690.0
6664,Nagaland,2020,4,798620,3,1179.0
6665,Nagaland,2020,4,797120,3,1233.0
6666,Nagaland,2020,4,798621,2,691.0
6667,Nagaland,2020,4,797111,2,397.0

In [30]:
#top users

path_7 = "/Users/thangayogeshk/Desktop/phonepe/pulse-master/data/top/user/country/india/state/"
top_user_list = os.listdir(path_7)

column_7 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUser":[]}

for state in top_user_list:
    present_states = path_7+state+"/"
    top_year_list = os.listdir(present_states)

    for year in top_year_list:
        present_year = present_states+year+"/"
        top_file_list = os.listdir(present_year)

        for file in top_file_list:
            present_file = present_year+file
            data = open(present_file,"r")
            K = json.load(data)

            for i in K["data"]["pincodes"]:
                name = i["name"]
                registereduser = i["registeredUsers"]
                column_7["Pincodes"].append(name)
                column_7["RegisteredUser"].append(registereduser)
                column_7["States"].append(state)
                column_7["Years"].append(year)
                column_7["Quarter"].append(int(file.strip(".json")))

top_user = pd.DataFrame(column_7)
top_user["States"]=top_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.title()
top_user["States"]=top_user["States"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")

In [31]:
top_user

                 States Years  Quarter Pincodes  RegisteredUser
0     Andaman & Nicobar  2022        1   744103           15011
1     Andaman & Nicobar  2022        1   744105           13070
2     Andaman & Nicobar  2022        1   744101           12300
3     Andaman & Nicobar  2022        1   744102            8271
4     Andaman & Nicobar  2022        1   744202            4107
...                 ...   ...      ...      ...             ...
9995           Nagaland  2018        4   797120            2071
9996           Nagaland  2018        4   798601            1972
9997           Nagaland  2018        4   797117            1752
9998           Nagaland  2018        4   797118            1604
9999           Nagaland  2018        4   797116            1410

[10000 rows x 5 columns]

In [33]:
aggre_transaction.to_sql(name="aggre_transaction",con=engine,if_exists="append",index=False)
aggre_insurance.to_sql(name="aggre_insurance",con=engine,if_exists="append",index=False)
aggre_user.to_sql(name="aggre_user",con=engine,if_exists="append",index=False)
map_transaction.to_sql(name="map_transaction",con=engine,if_exists="append",index=False)
map_insurance.to_sql(name="map_insurance",con=engine,if_exists="append",index=False)
map_user.to_sql(name="map_user",con=engine,if_exists="append",index=False)
top_transaction.to_sql(name="top_transaction",con=engine,if_exists="append",index=False)
top_insurance.to_sql(name="top_insurance",con=engine,if_exists="append",index=False)
top_user.to_sql(name="top_user",con=engine,if_exists="append",index=False)

10000